bookmarks = {
	bookmark = {
		name = "The Last Autumn" # 2k's note: this should be a localisation reference
		desc = "TLA_BOOKMARK_LOC"
		date = 1922.9.22.12
		picture = "GFX_tla_bookmark"
		default_country = "FDS"
		default = yes
	
		"FDS" = {
			history = "FDS_TLA_DESC_LOC"
			ideology = oligarchic
			#ideas = {}
			#focuses = {}
		}
		
		"TEN" = {
			history = "TEN_TLA_DESC_LOC"
			ideology = oligarchic
			#ideas = {}
			#focuses = {}
		}


		"---" = {
			history = "TLA_BOOKMARK_LOC"
		}

		effect = {
			randomize_weather = 12345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}