#reload countrycolors
FDS = {
	color = rgb { 151 140 255 }
	color_ui = rgb { 255 73 121 }
}


ONE = {
	color = rgb { 102 135 255 }
	color_ui = rgb { 255 73 121 }
}
TWO = {
	color = rgb { 102 135 255 }
	color_ui = rgb { 255 73 121 }
}
TRE = {
	color = rgb { 102 135 255 }
	color_ui = rgb { 255 73 121 }
}
FOR = {
	color = rgb { 102 135 255 }
	color_ui = rgb { 255 73 121 }
}
TEN = {
	color = rgb { 102 135 255 }
	color_ui = rgb { 255 73 121 }
}
NIN = {
	color = rgb { 102 135 255 }
	color_ui = rgb { 255 73 121 }
}
EIG = {
	color = rgb { 102 135 255 }
	color_ui = rgb { 255 73 121 }
}
SEV = {
	color = rgb { 102 135 255 }
	color_ui = rgb { 255 73 121 }
}
SIX = {
	color = rgb { 102 135 255 }
	color_ui = rgb { 255 73 121 }
}
FIV = {
	color = rgb { 102 135 255 }
	color_ui = rgb { 255 73 121 }
}


